# cms-base

./: pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/rfy/bean/: MetaInfo.java  PermissionMetaRouter.java
autoconfigure/src/main/java/com/rfy/configure/: CmsConfigure.java  CmsProperties.java
autoconfigure/src/main/java/com/rfy/enumeration/: Code.java
autoconfigure/src/main/java/com/rfy/exception/: AuthorizationException.java  FailedException.java  HttpException.java  MethodNotAllowedException.java  NotFoundException.java  ParameterException.java  RequestLimitException.java  TokenExpiredException.java  TokenInvalidException.java
autoconfigure/src/main/java/com/rfy/intercepter/: AuthorizeInterceptor.java
autoconfigure/src/main/java/com/rfy/interfaces/: AuthorizeVerifyHandler.java  BaseResponse.java
autoconfigure/src/main/java/com/rfy/response/: Created.java  Deleted.java  Success.java  Updated.java
autoconfigure/src/main/java/com/rfy/util/: RequestUtil.java  ResponseUtil.java
autoconfigure/src/main/java/com/rfy/vo/: UnifyResponseVO.java
core/: pom.xml
core/src/main/java/com/rfy/annotation/: AdminRequire.java  GroupRequire.java  LoginRequire.java  PermissionMeta.java  PermissionModule.java  RefreshRequire.java  Require.java
core/src/main/java/com/rfy/config/: Test.java
core/src/main/java/com/rfy/constant/: TokenConstant.java
core/src/main/java/com/rfy/enumeration/: UserLevel.java
core/src/main/java/com/rfy/logger/: AdvanceRollingFileAppender.java
core/src/main/java/com/rfy/token/: DoubleJWT.java  SingleJWT.java  Tokens.java
core/src/main/java/com/rfy/util/: AnnotationUtil.java  DateUtil.java  EncrypUtil.java
starter/: pom.xml
test/: pom.xml
test/src/main/java/com/test/: TestApplication.java
test/src/main/java/com/test/common/constant/: IdentityConstant.java
test/src/main/java/com/test/common/enumeration/: GroupLevelEnum.java
test/src/main/java/com/test/common/listener/: PermissionHandlerListener.java
test/src/main/java/com/test/common/util/: LocalUser.java
test/src/main/java/com/test/configuer/: CodeMessageConfigure.java  CommonConfigure.java  WebConfigure.java
test/src/main/java/com/test/controller/: LinGroupController.java  LinGroupPermissionController.java  LinPermissionController.java  LinUserController.java  LinUserGroupController.java  LinUserIdentityController.java  RequestTestController.java  UserController.java
test/src/main/java/com/test/dto/: LoginDTO.java
test/src/main/java/com/test/entity/: BaseEntity.java  LinGroup.java  LinGroupPermission.java  LinPermission.java  LinUser.java  LinUserGroup.java  LinUserIdentity.java
test/src/main/java/com/test/interceptor/: AuthorizeInterceptorImpl.java
test/src/main/java/com/test/mapper/: LinGroupMapper.java  LinGroupPermissionMapper.java  LinPermissionMapper.java  LinUserGroupMapper.java  LinUserIdentityMapper.java  LinUserMapper.java
test/src/main/java/com/test/service/: ILinGroupPermissionService.java  ILinGroupService.java  ILinPermissionService.java  ILinUserGroupService.java  ILinUserIdentityService.java  ILinUserService.java
test/src/main/java/com/test/service/impl/: LinGroupPermissionServiceImpl.java  LinGroupServiceImpl.java  LinPermissionServiceImpl.java  LinUserGroupServiceImpl.java  LinUserIdentityServiceImpl.java  LinUserServiceImpl.java
test/src/main/resources/: ValidationMessage.properties  application-dev.yml  application.yml  code-message.properties  readme.md
test/src/main/resources/mapper/: LinGroupMapper.xml  LinGroupPermissionMapper.xml  LinPermissionMapper.xml  LinUserGroupMapper.xml
test/src/test/java/: CodeGenerator.java
test/src/test/java/com/test/: Test.java
test/src/test/java/com/test/controller/: RequestControllerTest.java
